{{- if .Values.externalDatabase.url -}}

{{- if empty (include "openproject.host" .) -}}
###############################################################################
### ERROR: You did not provide an external host in your 'helm install' call ###
###############################################################################

This deployment will be incomplete until you configure openproject with a resolvable
host. To configure openproject with the URL of your service:

1. Get the openproject URL by running:

  {{- if contains "NodePort" .Values.serviceType }}

  export APP_PORT=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ template "openproject.fullname" . }} -o jsonpath="{.spec.ports[0].nodePort}")
  export APP_HOST=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")

  {{- else if contains "LoadBalancer" .Values.serviceType }}

  NOTE: It may take a few minutes for the LoadBalancer IP to be available.
        Watch the status with: 'kubectl get svc --namespace {{ .Release.Namespace }} -w {{ template "openproject.fullname" . }}'

  export APP_HOST=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ template "openproject.fullname" . }} --template "{{ "{{ range (index .status.loadBalancer.ingress 0) }}{{ . }}{{ end }}" }}")
  export APP_PASSWORD=$(kubectl get secret --namespace {{ .Release.Namespace }} {{ template "openproject.fullname" . }} -o jsonpath="{.data.openproject-password}" | base64 --decode)
  {{- end }}

2. Complete your openproject deployment by running:

{{- if .Values.externalDatabase.url }}

  helm upgrade {{ .Release.Name }} stable/openproject \
    --set openprojectHost=$APP_HOST
{{- else }}

  ## PLEASE UPDATE THE EXTERNAL DATABASE CONNECTION PARAMETERS IN THE FOLLOWING COMMAND AS NEEDED ##

  helm upgrade {{ .Release.Name }} stable/openproject \
    --set openprojectHost=$APP_HOST,serviceType={{ .Values.serviceType }}{{- if not (empty .Values.externalDatabase.url) }},externalDatabase.url={{ .Values.externalDatabase.url }}{{- end }}
{{- end }}

{{- else -}}
1. Get the openproject URL by running:

{{- if eq .Values.serviceType "ClusterIP" }}

  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app={{ template "openproject.fullname" . }}" -o jsonpath="{.items[0].metadata.name}")
  echo http://127.0.0.1:8080/
  kubectl port-forward $POD_NAME 8080:80
{{- else }}

  echo http://{{ include "openproject.host" . }}{{ if .Values.openprojectPort }}:{{ .Values.openprojectPort  }}{{ end }}/
{{- end }}

2. Get your openproject login credentials by running:

  echo User:     {{ .Values.openprojectUsername }}
  echo Password: $(kubectl get secret --namespace {{ .Release.Namespace }} {{ template "openproject.fullname" . }} -o jsonpath="{.data.openproject-password}" | base64 --decode)
{{- end }}

{{- else -}}

########################################################################################
### ERROR: You did not provide an external database host in your 'helm install' call ###
########################################################################################

This deployment will be incomplete until you configure openproject with a resolvable database
host. To configure openproject to use and external database host:


1. Complete your openproject deployment by running:

{{- if contains "NodePort" .Values.serviceType }}
  export APP_HOST=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
{{- else if contains "LoadBalancer" .Values.serviceType }}

  NOTE: It may take a few minutes for the LoadBalancer IP to be available.
        Watch the status with: 'kubectl get svc --namespace {{ .Release.Namespace }} -w {{ template "openproject.fullname" . }}'

  export APP_HOST=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ template "openproject.fullname" . }} --template "{{ "{{ range (index .status.loadBalancer.ingress 0) }}{{ . }}{{ end }}" }}")
{{- else }}

  export APP_HOST=127.0.0.1
{{- end }}
  export APP_PASSWORD=$(kubectl get secret --namespace {{ .Release.Namespace }} {{ template "openproject.fullname" . }} -o jsonpath="{.data.openproject-password}" | base64 --decode)

  ## PLEASE UPDATE THE EXTERNAL DATABASE CONNECTION PARAMETERS IN THE FOLLOWING COMMAND AS NEEDED ##

  helm upgrade {{ .Release.Name }} stable/openproject \
    --set penprojectHost=$APP_HOST,serviceType={{ .Values.serviceType }}{{- if not (empty .Values.externalDatabase.url) }},externalDatabase.url={{ .Values.externalDatabase.url }}{{- end }}
{{- end }}
